package:
  name: gds-framexmit
  version: 2.19.8
  build_string: h9c3ff4c_1  # [linux and x86_64]
  build_string: he49afe7_1  # [osx and x86_64]
  build_string: hbdafb3b_1  # [osx and arm64]

skip: true  # [win]

# no direct tests
