package:
  name: gds-base-crtools
  version: 2.19.8
  build_string: hdc2aa13_1  # [linux and x86_64]
  build_string: hf6c2f4b_1  # [osx and x86_64]
  build_string: h8789905_1  # [osx and arm64]

skip: true  # [win]

# no direct tests
