package:
  name: gwollum
  version: 3.1.0
  build_string: h254f8e2_5  # [linux and x86_64]
  build_string: hb2ec89f_5  # [osx and x86_64]
  build_string: h12929a2_5  # [osx and arm64]

skip: true  # [win or (linux and not x86_64)]

test:
  script: gwollum-tests.sh
