package:
  name: ldas-tools-utilities
  version: 2.6.7
  build_string: h27087fc_2  # [linux and x86_64]
  build_string: hb486fe8_2  # [osx and x86_64]
  build_string: h9a09cb3_2  # [osx and arm64]

skip: true  # [win or (linux and not x86_64)]

test:
  commands:
    - ldas_create_rds --help
