package:
  name: ligo-segments
  version: 1.4.0
  build_string: py310h6acc77f_2  # [linux and x86_64 and py==310]
  build_string: py37h5e8e339_2  # [linux and x86_64 and py==37]
  build_string: py38h497a2fe_2  # [linux and x86_64 and py==38]
  build_string: py39h3811e60_2  # [linux and x86_64 and py==39]
  build_string: py310h7cee911_2  # [linux and aarch64 and py==310]
  build_string: py37hcd4c3ab_2  # [linux and aarch64 and py==37]
  build_string: py38h9544abe_2  # [linux and aarch64 and py==38]
  build_string: py39h14843e3_2  # [linux and aarch64 and py==39]
  build_string: py310hc4440c3_2  # [linux and ppc64le and py==310]
  build_string: py37h6642d69_2  # [linux and ppc64le and py==37]
  build_string: py38h98b8a6f_2  # [linux and ppc64le and py==38]
  build_string: py39ha810350_2  # [linux and ppc64le and py==39]
  build_string: py310he24745e_2  # [osx and x86_64 and py==310]
  build_string: py37h271585c_2  # [osx and x86_64 and py==37]
  build_string: py38h96a0964_2  # [osx and x86_64 and py==38]
  build_string: py39h89e85a6_2  # [osx and x86_64 and py==39]
  build_string: py310he2143c4_2  # [osx and arm64 and py==310]
  build_string: py38hea4295b_2  # [osx and arm64 and py==38]
  build_string: py39h5161555_2  # [osx and arm64 and py==39]
  build_string: py310hdc45392_2  # [win and x86_64 and py==310]
  build_string: py37h5b38b69_2  # [win and x86_64 and py==37]
  build_string: py38heb50f4f_2  # [win and x86_64 and py==38]
  build_string: py39h94cc256_2  # [win and x86_64 and py==39]

test:
  script: ligo-segments-tests.sh
