package:
  name: python-gds
  version: 2.19.5
  build_string: py310hc4a4660_0  # [linux and x86_64 and py==310]
  build_string: py37h48bf904_0  # [linux and x86_64 and py==37]
  build_string: py38h514daf8_0  # [linux and x86_64 and py==38]
  build_string: py39hac2352c_0  # [linux and x86_64 and py==39]
  build_string: py310h5f0db6a_0  # [osx and x86_64 and py==310]
  build_string: py37hc08ad63_0  # [osx and x86_64 and py==37]
  build_string: py38h63108dd_0  # [osx and x86_64 and py==38]
  build_string: py39hdd8ae6b_0  # [osx and x86_64 and py==39]

skip: true  # [win or not x86_64]

test:
  pytest: python-gds-tests.py
