package:
  name: python-ldas-tools-frameapi
  version: 2.6.10
  build_string: py36h605e78d_0  # [linux and x86_64 and py==36]
  build_string: py37h2527ec5_0  # [linux and x86_64 and py==37]
  build_string: py38h1fd1430_0  # [linux and x86_64 and py==38]
  build_string: py39h1a9c180_0  # [linux and x86_64 and py==39]
  build_string: py36hc61eee1_0  # [osx and x86_64 and py==36]
  build_string: py37h737db71_0  # [osx and x86_64 and py==37]
  build_string: py38h12bbefe_0  # [osx and x86_64 and py==38]
  build_string: py39hf018cea_0  # [osx and x86_64 and py==39]
  build_string: py38hd7e6e35_0  # [osx and arm64 and py==38]
  build_string: py39hbd68ab5_0  # [osx and arm64 and py==39]

skip: true  # [win]

# broken, see https://git.ligo.org/ldastools/LDAS_Tools/-/issues/104
#test:
#  imports:
#    - LDAStools.LDASframe
